# ureport

ureport2-console/: pom.xml
ureport2-console/src/main/resources/ureport-asserts/js/: common.bundle.js  designer.bundle.js  preview.bundle.js
ureport2-js/: package.json
ureport2-js/src/: Utils.js  index.js  preview.js
ureport2-js/src/dialog/: BuildinDatasourceSelectDialog.js  ConditionDialog.js  DatasourceDialog.js  EditPropertyConditionDialog.js  MethodSelectDialog.js  OpenDialog.js  PDFPrintDialog.js  SaveDialog.js  SettingsDialog.js  SqlDatasetDialog.js
ureport2-js/src/panel/property/: BaseValueEditor.js
ureport2-js/src/table/: ReportTable.js
ureport2-js/src/tools/: PreviewTool.js  SaveTool.js
ureport2-js/src/tree/: BuildinTree.js  DatabaseTree.js  SpringTree.js
