<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.bstek.ureport</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ureport2-console</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.ureport</groupId>
			<artifactId>ureport2-core</artifactId>
			<version>2.2.9</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bstek.ureport</groupId>
			<artifactId>ureport2-font</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.swf</include>
					<include>**/*.swz</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/ureport.git</connection>
		<developerConnection>https://github.com/youseries/ureport.git</developerConnection>
		<url>https://github.com/youseries/ureport</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>	
	<name>UReport2 Console Project</name>
	<url>https://github.com/youseries/ureport/tree/master/ureport2-console</url>

	<distributionManagement>
		<repository>
			<id>nexus-admin</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.30.103:8004/nexus/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-admin</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.30.103:8004/nexus/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>